<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1 class="title"><a href="#">News Channel 45</a></h1>
      <hr />
      <nav>
        <a href="#">News</a>
        <a href="#">Politics</a>
        <a href="#">Local</a>
        <a href="#">Sport</a>
        <a href="#">Fashion</a>
        <a href="#">Books</a>
      </nav>
      <hr />
      <section class="blog">
        <section class="a">
          <h2 class="section_title">Sport</h2>
          <section class="section_posts">
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <!-- za ova podole barav kako da gi prikazham site vaka, 
                no ne najdov reshenie osven so JavaScript. Ali ne go primeniv 
                zatoa sto mislam deka ne e toa poentata na ovaa domashna.
              
                duri gledam i na NY Times ne ostavaat overfllow da imaat
              -->
              <p>
                Lorem ipsum dolor sit amet consectetur<br />
                adipisicing elit. Earum labore culpa, vol uptates asperiores
                impedit a inventore? Voluptatum obcaecati mollitia incidunt,
                doloribus accusantium tempora autem numquam facere veniam totam
                architecto. Ut. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ex nesciunt accusamus nisi aliquid molestiae
                amet voluptas quis dolore maiores, hic error animi a quo sunt
                quaerat! Doloremque rerum obcaecati aut.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Molestias
                rerum aliquam maiores qui esse enim aspernatur, consectetur, nam
                cumque cupiditate sint nulla dolore culpa impedit quia
                distinctio tempora in quaerat.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
          </section>
          <h2 class="section_title">
            <hr />
            Politics
          </h2>
          <section class="section_posts">
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt
                accusamus nisi aliquid molestiae amet voluptas quis dolore
                maiores, hic error animi a quo sunt quaerat! Doloremque rerum
                obcaecati aut.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Molestias
                rerum aliquam maiores qui esse enim aspernatur, consectetur, nam
                cumque cupiditate sint nulla dolore culpa impedit quia
                distinctio tempora in quaerat.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
          </section>
          <h2 class="section_title">
            <hr />
            Fashion
          </h2>
          <section class="section_posts">
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt
                accusamus nisi aliquid molestiae amet voluptas quis dolore
                maiores, hic error animi a quo sunt quaerat! Doloremque rerum
                obcaecati aut.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Molestias
                rerum aliquam maiores qui esse enim aspernatur, consectetur, nam
                cumque cupiditate sint nulla dolore culpa impedit quia
                distinctio tempora in quaerat.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
          </section>
          <h2 class="section_title">
            <hr />
            Title 4
          </h2>
          <section class="section_posts">
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt
                accusamus nisi aliquid molestiae amet voluptas quis dolore
                maiores, hic error animi a quo sunt quaerat! Doloremque rerum
                obcaecati aut.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Molestias
                rerum aliquam maiores qui esse enim aspernatur, consectetur, nam
                cumque cupiditate sint nulla dolore culpa impedit quia
                distinctio tempora in quaerat.
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
            <article class="section_post">
              <img src="/duckling.jpg" />
              <h3>Lorem ipsum dolor sit amet.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
                labore culpa, voluptates asperiores impedit a inventore?
                Voluptatum obcaecati mollitia incidunt, doloribus accusantium
                tempora autem numquam facere veniam totam architecto. Ut. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
                adipisci consequuntur! A omnis voluptatibus odio, possimus ipsam
                fugit magnam culpa quidem maiores aperiam magni, dicta rem vero
                non mollitia tenetur?
              </p>
            </article>
          </section>
        </section>
        <aside class="sidebar">
          <h2>some titles</h2>
          <ul>
            <li class="sidebar_post">
              <img src="/duckling.jpg" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tempora doloremque, voluptatem eius nesciunt earum iure! Eius
                tempora repellat sed quibusdam nulla ab, inventore voluptas
                provident dolore ullam itaque adipisci incidunt!
              </p>
            </li>
            <li class="sidebar_post">
              <img src="/duckling.jpg" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tempora doloremque, voluptatem eius nesciunt earum iure! Eius
                tempora repellat sed quibusdam nulla ab, inventore voluptas
                provident dolore ullam itaque adipisci incidunt!
              </p>
            </li>
            <li class="sidebar_post">
              <img src="/duckling.jpg" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tempora doloremque, voluptatem eius nesciunt earum iure! Eius
                tempora repellat sed quibusdam nulla ab, inventore voluptas
                provident dolore ullam itaque adipisci incidunt!
              </p>
            </li>
            <li class="sidebar_post">
              <img src="/duckling.jpg" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tempora doloremque, voluptatem eius nesciunt earum iure! Eius
                tempora repellat sed quibusdam nulla ab, inventore voluptas
                provident dolore ullam itaque adipisci incidunt!
              </p>
            </li>
            <li class="sidebar_post">
              <img src="/duckling.jpg" />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tempora doloremque, voluptatem eius nesciunt earum iure! Eius
                tempora repellat sed quibusdam nulla ab, inventore voluptas
                provident dolore ullam itaque adipisci incidunt!
              </p>
            </li>
          </ul>
        </aside>
      </section>
      <footer>
        <div>
          <p>Politics</p>
          <ul>
            <li><a href="#">Something</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">The</a></li>
            <li><a href="#">Current</a></li>
            <li><a href="#">Political</a></li>
            <li><a href="#">Situation</a></li>
            <li><a href="#">Today!</a></li>
          </ul>
        </div>
        <div>
          <p>Living</p>
          <ul>
            <li><a href="#">Living</a></li>
            <li><a href="#">Isn't</a></li>
            <li><a href="#">A</a></li>
            <li><a href="#">Constant</a></li>
            <li><a href="#">It's</a></li>
            <li><a href="#">A rollercoaster</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div>
          <p>Sport</p>
          <ul>
            <li><a href="#">Kick</a></li>
            <li><a href="#">The ball</a></li>
            <li><a href="#">Dribble</a></li>
            <li><a href="#">The ball</a></li>
            <li><a href="#">Catch</a></li>
            <li><a href="#">The ball</a></li>
            <li><a href="#">All Day Long</a></li>
          </ul>
        </div>
        <div>
          <p>Lifestyle</p>
          <ul>
            <li><a href="#">The</a></li>
            <li><a href="#">Constant</a></li>
            <li><a href="#">Race</a></li>
            <li><a href="#">Of</a></li>
            <li><a href="#">The</a></li>
            <li><a href="#">Rats</a></li>
            <li><a href="#">Repeat</a></li>
          </ul>
        </div>
      </footer>
      <footer id="final">
        &copf; 2023 News Channel 45
        <a href="#">Work with us</a>
        <a href="#">Sue us</a>
        <a href="#">Advertise</a>
        <a href="#">Help!</a>
      </footer>
    </main>
  </body>
</html>
